<!doctype html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
<title>me.st</title>

<style>
html, body {
  margin: 0;
  padding: 0;
  background: #fff;
  height: 100%;
  width: 100%;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, “Segoe UI”, Roboto, Helvetica, Arial, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: auto;
  box-sizing: border-box;
  cursor: crosshair;
  padding: 0 1em;
}

h1, h2 {
  margin: 0;
  font-weight: 200;
  text-align: center;
}

h1 {
  font-size: 52px;
}

h2 {
  font-size: 30px;
  margin-bottom: 40px;
}

a {
  color: #000;
  text-decoration: none;
}
</style>

<h1><a href="https://www.linkedin.com/in/termosa/">Stanislav Termosa</a></h1>
<h2><a href="https://github.com/termosa">Software Engineer</a></h2>
